<!DOCTYPE html>
<html>
<head>
<style>
#d01{
    background-color: rgb(195,195,195);
	border-bottom: 5px  ridge;
	height:100px;
	width: 100%;
	text-align:center;
	align: right;
	}
.d01{
    color: black;
    text-decoration:none;
    padding-right: 50px;
    padding-left:50px;
	padding-top:20px;
	display: inline-block;
	font-family:arial;
	}
#mynav{
 height: 100%;
 width: 0px;
 position: fixed;
 overflow-x: hidden;
 background-color: #111;
 transition: 0.5s;
 opacity: 0.9;
 }
.menubar{
 background:rgb(200,200,200,0.5);
 height:50px;
 text-align:center;
 padding-top:25px;


 }
 #m1{
 text-decoration: none;

 font-size: 20px;
 display:inline;
 color:black;
 padding-right:30px;
 padding-left:30px;
 padding-top:20px;
 padding-bottom:20px;
 transition:0.7s;

 }
 #m1:hover
 {

  background: rgb(0,0,0,0.3);
  transition:0.7s;
  padding:none;
  color:white;
  border-radius: 5px;
  }
  #m2,#cls{
text-decoration: none;
color: white;
display: block;
padding: 10px;
margin-top: 70px;
margin-bottom: 70px;
text-align: center;
transition: 0.4s;
 }
#m2:hover{
 padding:none;
 background-color: skyblue;
 transition: 0.4s;
 font-size:20px;
 opacity: 1;
 color:black;
 }
 #cls:hover{
 background-color:red;
 }
 .login{
 text-align:center;
 }
 .formh{
 background-color: rgb(195,195,195);
 width: 100px;
 text-align:center;
 }
 #b01{
 background-image:url('hos.jpg');
 height:700px;
 background-color:black;
 padding:0px;
 }
#con{
  background:rgb(0,0,0,0.6);
  margin:30px;
  border-radius:30px;
  height:400px;
  text-align:left;
  width:300px;
  float: left;

  }
p{
padding:20px;
font-size:20px;
color:rgb(240,240,240);
}
#con1{
 background:rgb(0,0,0,0.6);
 width:900px;
 float:right;
   margin:30px;
   height:400px;
    border-radius:30px;
 }
 #im1{
  padding:10px;
  border-radius:20px;
  padding-left:70px;
  }
#images{
  height:600px;
  padding:0px;
  display: inline-block;
  width:100%;
  background-image: url('check.jpg');


}

#footer{
  height: 700px;
  background-image: url('check1.jpg');

}
#special
{

  float:left;
  display: inline;

}
#footer1
{
  background: rgba(255,0,0, 0.4);
  height: 200px;
  padding: 100px 60px 100px 60px;

}



</style>

</head>
<body>
<div id="b01">
<div id="mynav">
<a href="#" onclick="dnt()" id="cls"><b>&times;</b></a>
<a  href="login.html" id="m2">LOGIN</a>

<a  href="sign_up.html" id="m2">REGISTER</a>
<a  href="contactus.html" id="m2">CONTACT US</a>
</div>

<div id="d01">
   <img class="d01" src="logo.jpg" height="80px" width="80px" align="left">
   <h1 class="d01" id="h" style="padding-right:200px;padding-left:100px;" align="center" >UNI HOSPITAL,PHAGWARA</h1>
</div>
<div class="menubar">
<a href="index.html" id="m1">HOME</a>
<a href="#" onclick="act()" id="m1">MENU</a>
<a href="about.html" id="m1">ABOUT US</a>
<a href="near.html" id="m1">NEARBY CLINIC</a>
</div>
<div id="con">
<p>
Our team of over 400 doctors join in to give you the best of modern healthcare to ensure you stay healthy, always.
This is a fully equipped advanced multidisciplinary hospital, located centrally 0.5km from the bus stand.
Combining the best specialists and equipment to provide you nothing short of the best in healthcare

</p>
</div>
<div id="con1">
<img  id="im1" src="hospital1.jpg">
<img  id="im1" src="lpuhos1.jfif" height="180px">
<br>
<p>
Our patients speak -
Kumaradarani is now six years post liver transplant and is enjoying her new lease on life she is now the proud grandmother. All this seemed like a distant dream six years ago when she could not care for her children, barely walk nor eat and was worried about her a future she did not think she could be a part of. She and her children feel lucky and would also like to be organ donors as they now recognize the impact this act has on others lives.

</p>
</div>
</div>
<div id="images">
<h1 style="text-align:center;padding:10px;color:lightskyblue;background:rgb(90,90,90,0.6);">Spreading Happiness Across the world</h1>
<p style="padding: 30px;font-size:30px;color:white;background:rgb(130,206,250,0.5);font-style:italic">ELITE HOSPITAL is open to all patients every day and provides fundamental medical care and cutting-edge medicine in a central location in major cities in India. We use our superior academic knowledge to treat a wide range of health issues, taking a personal touch and utilizing highly specialized and up-to-date research.

Each year, we treat around 10,000 inpatients and have over 30,000 outpatient visits at our 5 departments and institutes. Our employees guarantee comprehensive and individualized medical support even beyond their specific disciplines. With 750 hospital beds and close to 30000 inpatient days, ELITE is one of the largest hospitals in India.</P>
</div>
<div id="footer">
<div id="footer1">
  <p style="padding:20px;font-size:30px;color:white;font-style:oblique">
We research the latest treatment methods and apply them according to strict scientific criteria. We are the sole provider of many therapies in India. Patients with complex and multiple health problems travel from all over the country and abroad to be treated here.

With regard to research and education, the ELITE is closely affiliated with the Lovely Professional of medical school and laboratories. We have numerous collaborative projects with AIMS. This puts the ELITE at the forefront of medical research in India and enjoys an excellent international reputation. Our professors travel worldwide to congresses in order to exchange experience and expertise.</p>
</div>
</div>
<script>
function dnt(){
  document.getElementById("mynav").style.width = "0px";
  }
function act(){
  document.getElementById("mynav").style.width = "250px";
  }

</script>
</body>
</html>
