<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-image:url('check2.jpg');
	}
#holder{
	border:0px solid;
	width:1365px;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
#header{

	background-repeat:no-repeat;
	border:1px solid;
	width:1362px;
	height:100px;
	margin-top:-100px;
	margin-right:0px;
	margin-left:0px;
	}
#header ul{
	list-style:none;
	}
#header ul li a{
	border:3px solid;
	font-size:18px;
	float:right;
	background-color:rgb(90,90,90);
	width:110px;
	height:50px;
	opacity:0.6;
	text-align:center;
	margin:0px 10px 0px 10px;
	font-weight:bold;
	line-height:50px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
	}
#header ul li a{
	text-decoration:none;
	color:white;
	}
#header ul li a:hover{
			background-color:#00FF7F;
			color:#4b388a;

			}
#header ul li a:active{
	background-color:#00FFFF;
}
#login{
	background-image:url();
	background-image:no-repeat;
	text-align:center;
	width:1365px;
	height:550px;


	}
#p{

	width:500px;
	height:300px;
	margin-left:410px;
	border-radius: 500px;
	color: white;
	font-size:20px;
	background: rgb(90,90,90,0.7);


	}
#btn
{
   background-color:black;
   color:white;
   border: 5px black;
}

input
{
	border-radius:20px;
}

a
{
	text-decoration:none;
	color:white;
	background-color:black;

	padding:10px;
}
a:hover{

	color:red;
}
</style>
</head>
<body>
<div id="holder">
<a href="index.html"><h1>Back</h1></a>
<div id="login">
<br>
	<h1> Login</h1>
  		<div id="p"><br><br><br>
	<form>
<label for="number">username:</label>&nbsp;&nbsp;
            <input  name="uname" type="text"> <br><br>
	&nbsp;&nbsp;&nbsp;
<label for="number">password:</label> &nbsp;&nbsp;
            <input  type="password" name="upass"> <br><br>
   		<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input  id="btn" type="submit" value="submit" onclick="return abc()"/>
</form>
        </div><!--p-->
</div><!--login-->
</div><!--holder-->
<script>
function abc()
{
	var x=document.forms[0].uname.value;
	var y=document.forms[0].upass.value;
	if(x==""|y=="")
	{
		alert("Please fill reqired forms");
		return false;
	}
	else
	{
	  return true;
            }
}
</script>
</body>
</html>
